<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:padding="15dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/about_shadow" />
    
    <Button
        android:id="@+id/appr"
        android:text=""/>
    
    <ImageView
        android:src="@+drawable/bg"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="runThread"
        android:background="@drawable/button"
        android:focusable="true"
        android:clickable="true"
        android:text="Go to the ROM thread" />
    

</RelativeLayout>