int array listOptions 0x7f080000
int array listValues 0x7f080002
int array panels 0x7f080001
int array panelvalues 0x7f080003
int array select_dialog_items 0x7f080004
int attr backgroundColor 0x7f010000
int attr behindOffset 0x7f01000a
int attr behindScrollScale 0x7f01000c
int attr behindWidth 0x7f01000b
int attr buttonBackgroundColor 0x7f010003
int attr buttonForegroundColor 0x7f010004
int attr buttonText 0x7f010005
int attr detailTextColor 0x7f010001
int attr fadeDegree 0x7f010012
int attr fadeEnabled 0x7f010011
int attr mode 0x7f010007
int attr selectorDrawable 0x7f010014
int attr selectorEnabled 0x7f010013
int attr shadowDrawable 0x7f01000f
int attr shadowWidth 0x7f010010
int attr showcaseViewStyle 0x7f010006
int attr titleTextColor 0x7f010002
int attr touchModeAbove 0x7f01000d
int attr touchModeBehind 0x7f01000e
int attr viewAbove 0x7f010008
int attr viewBehind 0x7f010009
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable about 0x7f020000
int drawable advanced 0x7f020001
int drawable appreciation 0x7f020002
int drawable background 0x7f020003
int drawable bg 0x7f020004
int drawable bg_off 0x7f020005
int drawable bootanim 0x7f020006
int drawable btn_cling_normal 0x7f020007
int drawable btn_cling_pressed 0x7f020008
int drawable button 0x7f020009
int drawable cling 0x7f02000a
int drawable cling_button_bg 0x7f02000b
int drawable general 0x7f02000c
int drawable hand 0x7f02000d
int drawable header 0x7f02000e
int drawable header2 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_system 0x7f020011
int drawable mods 0x7f020012
int drawable news 0x7f020013
int drawable refresh 0x7f020014
int drawable rosie1 0x7f020015
int drawable shadow 0x7f020016
int drawable skins 0x7f020017
int id Button01 0x7f050010
int id Button012 0x7f05001d
int id Button02 0x7f050012
int id Button03 0x7f050011
int id Button04 0x7f050014
int id Button05 0x7f050015
int id Button06 0x7f050016
int id Button07 0x7f050018
int id Button08 0x7f050019
int id Button09 0x7f05001b
int id TextView0001 0x7f05001e
int id TextView01 0x7f05001c
int id TextView02 0x7f050013
int id TextView03 0x7f050017
int id TextView04 0x7f05001a
int id action_settings 0x7f05003c
int id appr 0x7f050024
int id bg 0x7f05001f
int id btnGetPreferences 0x7f050028
int id btnPrefs 0x7f050027
int id button1 0x7f05000d
int id button2 0x7f05000e
int id custom_toast_layout_id 0x7f05002e
int id date 0x7f050034
int id date_label 0x7f05003a
int id desciption 0x7f050033
int id description_label 0x7f050039
int id fullscreen 0x7f050006
int id image 0x7f05002f
int id imageView1 0x7f05000b
int id item_detail_container 0x7f05000f
int id left 0x7f050003
int id maartenxda 0x7f050020
int id margin 0x7f050005
int id myCustomImageView 0x7f05002a
int id name 0x7f050032
int id name_label 0x7f050038
int id path 0x7f050021
int id pull_to_refresh_listview 0x7f05002d
int id refresh 0x7f050026
int id right 0x7f050004
int id row_title 0x7f050036
int id rowtext 0x7f050037
int id scrollView1 0x7f050025
int id section_detail 0x7f050031
int id section_detail_container 0x7f05002b
int id section_list 0x7f05002c
int id selected_view 0x7f050007
int id show 0x7f05003d
int id showcase_button 0x7f050000
int id showcase_sub_text 0x7f050002
int id showcase_title_text 0x7f050001
int id slidingmenumain 0x7f05003b
int id switch1 0x7f050023
int id text 0x7f050030
int id textView1 0x7f050009
int id textView2 0x7f050008
int id textView3 0x7f05000a
int id textView4 0x7f05000c
int id togglebutton 0x7f050022
int id txtPrefs 0x7f050029
int id url 0x7f050035
int layout activity_about 0x7f030000
int layout activity_advanced 0x7f030001
int layout activity_android_xmlparsing 0x7f030002
int layout activity_appreciation 0x7f030003
int layout activity_async_action 0x7f030004
int layout activity_bootanimation 0x7f030005
int layout activity_catalogue 0x7f030006
int layout activity_developers 0x7f030007
int layout activity_devs 0x7f030008
int layout activity_error_code_list 0x7f030009
int layout activity_files 0x7f03000a
int layout activity_general 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_my_xmlhandler 0x7f03000d
int layout activity_news 0x7f03000e
int layout activity_news1 0x7f03000f
int layout activity_parsing_jdom 0x7f030010
int layout activity_preference 0x7f030011
int layout activity_prefs 0x7f030012
int layout activity_rosie 0x7f030013
int layout activity_section_detail 0x7f030014
int layout activity_section_list 0x7f030015
int layout activity_section_twopane 0x7f030016
int layout activity_sites_list 0x7f030017
int layout activity_skins 0x7f030018
int layout activity_statusbar 0x7f030019
int layout activity_summary 0x7f03001a
int layout activity_update_checker 0x7f03001b
int layout activity_xmlparser 0x7f03001c
int layout activity_xmlparsing_example 0x7f03001d
int layout custom_toast 0x7f03001e
int layout fragment_section_detail 0x7f03001f
int layout handy 0x7f030020
int layout list_item 0x7f030021
int layout main 0x7f030022
int layout menu_frame 0x7f030023
int layout row 0x7f030024
int layout showcase_button 0x7f030025
int layout single_list_item 0x7f030026
int layout slidingmenumain 0x7f030027
int menu dialog 0x7f0a0000
int menu files 0x7f0a0001
int menu main 0x7f0a0002
int menu prefs 0x7f0a0003
int string about_shadow 0x7f060009
int string action_settings 0x7f060003
int string advanced 0x7f060008
int string app_name 0x7f060001
int string appr 0x7f06000b
int string appreciation 0x7f06000a
int string bootanimation 0x7f06000c
int string general 0x7f06000d
int string hello_world 0x7f060004
int string misc 0x7f060007
int string mods 0x7f060002
int string news 0x7f060005
int string ok 0x7f060000
int string rosie 0x7f060006
int string statusbar 0x7f06000e
int string title_activity_about 0x7f060010
int string title_activity_android_xmlparsing 0x7f060017
int string title_activity_async_action 0x7f060021
int string title_activity_catalogue 0x7f060020
int string title_activity_developers 0x7f060014
int string title_activity_error_code_list 0x7f060015
int string title_activity_maarten_xda 0x7f06001a
int string title_activity_my_xmlhandler 0x7f060013
int string title_activity_news 0x7f060011
int string title_activity_parsing_jdom 0x7f06001e
int string title_activity_preference 0x7f060018
int string title_activity_prefs 0x7f060019
int string title_activity_site_list 0x7f060012
int string title_activity_sites_list 0x7f06001c
int string title_activity_skins 0x7f06001d
int string title_activity_summary 0x7f06001f
int string title_activity_test 0x7f06000f
int string title_activity_update_checker 0x7f060023
int string title_activity_widget 0x7f060022
int string title_activity_xmlparser 0x7f060016
int string title_activity_xmlparsing_example 0x7f06001b
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style ShowcaseButton 0x7f070000
int style ShowcaseText 0x7f070002
int style ShowcaseTitleText 0x7f070001
int style ShowcaseView 0x7f070004
int style ShowcaseView_Light 0x7f070003
int[] styleable CustomTheme { 0x7f010006 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ShowcaseView_backgroundColor 0
int styleable ShowcaseView_buttonBackgroundColor 3
int styleable ShowcaseView_buttonForegroundColor 4
int styleable ShowcaseView_buttonText 5
int styleable ShowcaseView_detailTextColor 1
int styleable ShowcaseView_titleTextColor 2
int[] styleable SlidingMenu { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml advanced_prefs 0x7f040000
int xml developers 0x7f040001
int xml general_prefs 0x7f040002
int xml preferences 0x7f040003
int xml prefs 0x7f040004
int xml skins 0x7f040005
